# const mongodbURI = `mongodb+srv://${process.env.MONGODB_USERNAME}:${process.env.MONGODB_PASSWORD}@cluster0.bqtqln6.mongodb.net/?retryWrites=true&w=majority`
# MONGODB_PASSWORD= u3yl7GLPI3bfLzUH

MONGODB_USERNAME= ahmedhamza
MONGODB_PASSWORD= S6xkci'PkS9i}PB